# Docker compose options
COMPOSE_PROJECT_NAME=support-bot
ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

# Options block `api`
# Option `secretToken`
SECRET_TOKEN=

# Options block `redmine`
# Option: `host`
REDMINE_HOST=
# Option: `key`
REDMINE_ADMIN_ACCOUNT_API_KEY=
# Option: `feedback.projectIdentifier`
REDMINE_FEEDBACK_PROJECT_IDENTIFIER=
# Option: `feedback.userID`
REDMINE_FEEDBACK_USER_ID=

# Option: ``
TELEGRAM_BOT_API_TOKEN=

# Options block `mysql`
# Option `host`
MYSQL_HOST=mysql
# Option `port`
MYSQL_PORT=3306
# Option: `db`
MYSQL_DATABASE=support
# Option: `user`
MYSQL_USER=supportuser
# Option: `password`
MYSQL_PASSWORD=supportpass

# Options block `redis`
# Option `host`
REDIS_HOST=redis
# Option `port`
REDIS_PORT=6379
